<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="270dp"
    android:layout_height="220dp"
    android:background="@color/toast_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизация"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="69dp"
        android:text="Введите Ваш логин и пароль"
        android:textColor="@color/toast_text"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:hint="Логин"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:hint="Пароль"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:text="Отмена"
        android:textSize="13dp"
        android:textColor="@color/green_blue"
        android:background="@color/toast_back"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="close"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:background="@color/toast_back"
        android:text="Добавить"
        android:textSize="13dp"
        android:textAllCaps="false"
        android:textColor="@color/green_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_back"
        android:onClick="addLogin"/>


</androidx.constraintlayout.widget.ConstraintLayout>