<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="toast_back">#ff5f5f5f</color>
    <color name="toast_text">#B3FFFFFF</color>

    <color name="red">#D45D5D</color>
    <color name="purple">#FF9b59b6</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blue">#FF1c42b0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="green_blue">#FF80cbc4</color>
    <color name="green">#FF5dd49f</color>
    <color name="white_blue">#FF9DCEFB</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#FF988f8f</color>
    <color name="white_gray">#FFc8c7cc</color>
    <color name="double_white_gray">#FFefeff4</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_green">#FF5CDA9C</color>
</resources>