<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="NON"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toTopOf="@+id/flag" />

    <TextView
        android:id="@+id/purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Полное название валюты"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/flag"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="15dp"
        android:text="00,00"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/green_arrow_up_mdpi"
        app:layout_constraintBottom_toBottomOf="@+id/sale"
        app:layout_constraintStart_toEndOf="@+id/sale"
        app:layout_constraintTop_toTopOf="@+id/sale" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:text="00,00"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/sale"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/red_arrow_down_mdpi"
        app:layout_constraintBottom_toBottomOf="@+id/country"
        app:layout_constraintStart_toEndOf="@+id/country"
        app:layout_constraintTop_toTopOf="@+id/country" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/green_blue"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase" />

</androidx.constraintlayout.widget.ConstraintLayout>